spring.application.name=webapp

server.port=9001

logging.level.root=ERROR
logging.level.com.afpa=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.sparadrapweb.sparadrapWeb.apiUrl=http://localhost:9000
